# xyzBankingV1

./: .project  pom.xml  runner.bat  testng.xml
log/: application.html
test-output/: Test-Report-2022.03.07.16.53.16.html  Test-Report-2022.03.07.16.57.06.html  Test-Report-2022.03.07.17.00.07.html  Test-Report-2022.03.07.17.02.42.html  Test-Report-2022.03.07.17.04.27.html  Test-Report-2022.03.07.17.10.53.html  Test-Report-2022.03.07.17.16.53.html  Test-Report-2022.03.07.17.20.47.html  Test-Report-2022.03.07.17.29.24.html  Test-Report-2022.03.07.17.30.50.html  Test-Report-2022.03.07.17.32.57.html  Test-Report-2022.03.07.18.02.26.html  Test-Report-2022.03.07.18.07.43.html  Test-Report-2022.03.07.18.09.34.html  Test-Report-2022.03.07.18.12.18.html  Test-Report-2022.03.07.18.14.12.html  Test-Report-2022.03.07.21.47.59.html  Test-Report-2022.03.07.21.48.45.html  Test-Report-2022.03.07.21.49.37.html  Test-Report-2022.03.07.21.53.13.html  Test-Report-2022.03.07.22.18.11.html  Test-Report-2022.03.07.22.52.12.html  Test-Report-2022.03.07.23.01.04.html  Test-Report-2022.03.07.23.06.23.html  Test-Report-2022.03.08.13.19.10.html  Test-Report-2022.03.09.11.38.58.html  Test-Report-2022.03.09.11.47.25.html  Test-Report-2022.03.09.11.53.51.html  Test-Report-2022.03.09.11.58.35.html  Test-Report-2022.03.09.12.01.15.html  Test-Report-2022.03.09.12.02.30.html  Test-Report-2022.03.09.12.03.39.html  Test-Report-2022.03.09.12.49.34.html  Test-Report-2022.03.09.12.53.05.html  Test-Report-2022.03.09.12.55.00.html  Test-Report-2022.03.09.16.03.17.html  Test-Report-2022.03.09.16.04.28.html  Test-Report-2022.03.09.16.09.30.html  emailable-report.html  index.html  (+1 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xyzbanking.pomPages.BaseClass.xml  TEST-com.xyzbanking.testCase.TC_AddCustomerPage_003.xml  TEST-com.xyzbanking.testCase.TC_LoginDDT_002.xml  TEST-com.xyzbanking.testCase.TC_LoginTest_001.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  (+2 more)
(+15 files in other folders)
